{
    "name": "test/test",  
    "description": "Description of your microservice",
    "type": "project",
    "require": {
        "php": "^8.1",
        "spiral/roadrunner": "*", 
        "spiral/roadrunner-http": "*",
        "spiral/roadrunner-worker": "*",
        "nyholm/psr7": "*",
        "google/cloud-storage": "*",
        "guzzlehttp/guzzle": "*",
        "ext-sockets": "*",
        "monolog/monolog": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"  
        }
    }
}
